<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Student1" Relationship="Self.FK__Student1__Branch__5EBF139D" FromRole="Branch" ToRole="Student1" />
  </EntityType>
  <EntityType Name="Student1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RollNo" Type="Int32" />
    <Property Name="Marks" Type="Int32" />
    <Property Name="BranchId" Type="Int32" />
    <Property Name="DateofBirth" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Branch" Relationship="Self.FK__Student1__Branch__5EBF139D" FromRole="Student1" ToRole="Branch" />
  </EntityType>
  <Association Name="FK__Student1__Branch__5EBF139D">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Student1" Type="Self.Student1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="studentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Student1" EntityType="Self.Student1" />
    <AssociationSet Name="FK__Student1__Branch__5EBF139D" Association="Self.FK__Student1__Branch__5EBF139D">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Student1" EntitySet="Student1" />
    </AssociationSet>
    <FunctionImport Name="CreateStudent" ReturnType="Collection(Decimal)">
      <Parameter Name="firstname" Mode="In" Type="String" />
      <Parameter Name="lastname" Mode="In" Type="String" />
      <Parameter Name="rollno" Mode="In" Type="Int32" />
      <Parameter Name="marks" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>