<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Student1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="RollNo" Type="int" />
    <Property Name="Marks" Type="int" />
    <Property Name="BranchId" Type="int" />
    <Property Name="DateofBirth" Type="datetime" />
  </EntityType>
  <Association Name="FK__Student1__Branch__5EBF139D">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Student1" Type="Self.Student1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CreateStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="firstname" Type="varchar" Mode="In" />
    <Parameter Name="lastname" Type="varchar" Mode="In" />
    <Parameter Name="rollno" Type="int" Mode="In" />
    <Parameter Name="marks" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="studentModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student1" EntityType="Self.Student1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Student1__Branch__5EBF139D" Association="Self.FK__Student1__Branch__5EBF139D">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Student1" EntitySet="Student1" />
    </AssociationSet>
  </EntityContainer>
</Schema>