<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="ChosenAnswers">
      <EntityTypeMapping TypeName="masterModel.ChosenAnswer">
        <MappingFragment StoreEntitySet="ChosenAnswer">
          <ScalarProperty Name="Ansid" ColumnName="Ansid" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Qid" ColumnName="Qid" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OnlineExams">
      <EntityTypeMapping TypeName="masterModel.OnlineExam">
        <MappingFragment StoreEntitySet="OnlineExam">
          <ScalarProperty Name="Qid" ColumnName="Qid" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Option1" ColumnName="Option1" />
          <ScalarProperty Name="Option2" ColumnName="Option2" />
          <ScalarProperty Name="Option3" ColumnName="Option3" />
          <ScalarProperty Name="Option4" ColumnName="Option4" />
          <ScalarProperty Name="CorrectAns" ColumnName="CorrectAns" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usertables">
      <EntityTypeMapping TypeName="masterModel.Usertable">
        <MappingFragment StoreEntitySet="Usertable">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Userguid" ColumnName="Userguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>