++Solution 'WebApplicationDotNetFramework1' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebApplicationDotNetFramework1.sln
++WebApplicationDotNetFramework1
i:{00000000-0000-0000-0000-000000000000}:WebApplicationDotNetFramework1
++Properties
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\properties\
++References
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++App_Data
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\app_data\
++App_Start
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\app_start\
++BO
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\bo\
++StudentBO.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\bo\studentbo.cs
++Content
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\content\
++Controllers
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\controllers\
++HomeController.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\controllers\homecontroller.cs
++StudentController.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\controllers\studentcontroller.cs
++DAL
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\dal\
++StudentDAL.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\dal\studentdal.cs
++DB
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\db\
++TrainingModel.edmx
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\db\trainingmodel.edmx
++TrainingModel.Context.tt
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\db\trainingmodel.context.tt
++TrainingModel.Context.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\db\trainingmodel.context.cs
++TrainingModel.Designer.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\db\trainingmodel.designer.cs
++TrainingModel.edmx.diagram
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\db\trainingmodel.edmx.diagram
++TrainingModel.tt
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\db\trainingmodel.tt
++Branch.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\db\branch.cs
++Student1.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\db\student1.cs
++TrainingModel.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\db\trainingmodel.cs
++fonts
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\fonts\
++Models
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\models\
++Scripts
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\
++Views
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\
++Home
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\home\
++About.cshtml
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\home\about.cshtml
++Contact.cshtml
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\home\contact.cshtml
++Index.cshtml
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\home\index.cshtml
++Shared
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\shared\
++_Layout.cshtml
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\shared\_layout.cshtml
++Error.cshtml
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\shared\error.cshtml
++Student
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\student\
++CreateStudent.cshtml
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\student\createstudent.cshtml
++EditStudent.cshtml
++Student.cshtml
++View.cshtml
++_ViewStart.cshtml
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\_viewstart.cshtml
++Web.config
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\web.config
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\web.config
++favicon.ico
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\favicon.ico
++Global.asax
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\global.asax
++packages.config
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\packages.config
++AssemblyInfo.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++EntityFramework
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++EntityFramework.SqlServer
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++Microsoft.CSharp
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++Microsoft.Web.Infrastructure
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++Newtonsoft.Json
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.ComponentModel.DataAnnotations
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Configuration
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Core
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Data
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Data.DataSetExtensions
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Drawing
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.EnterpriseServices
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Net.Http
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Net.Http.WebRequest
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Runtime.Serialization
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Security
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.Abstractions
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.ApplicationServices
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.DynamicData
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.Entity
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.Extensions
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.Helpers
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.Mvc
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.Optimization
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.Razor
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.Routing
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.Services
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.WebPages
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.WebPages.Deployment
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Web.WebPages.Razor
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Xml
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++System.Xml.Linq
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++WebGrease
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:
++BundleConfig.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\app_start\bundleconfig.cs
++FilterConfig.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\app_start\filterconfig.cs
++RouteConfig.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\app_start\routeconfig.cs
++bootstrap-theme.css
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\content\bootstrap.css
++bootstrap.css.map
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\content\bootstrap.css.map
++bootstrap.min.css
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\content\bootstrap.min.css
++bootstrap.min.css.map
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\content\bootstrap.min.css.map
++Site.css
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\content\site.css
++glyphicons-halflings-regular.eot
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\fonts\glyphicons-halflings-regular.woff2
++bootstrap.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\bootstrap.js
++bootstrap.min.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery.validate.js
++jquery.validate.min.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\scripts\modernizr-2.8.3.js
++Global.asax.cs
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\global.asax.cs
++Web.Debug.config
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\web.debug.config
++Web.Release.config
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\web.release.config
++Students.cshtml
i:{45e26134-1dd9-4abb-b79e-b8a1fe99d3aa}:c:\users\paulm\source\repos\webapplicationdotnetframework1\views\student\students.cshtml
